Chapter.Net.WPF.Controls/ChapterHeaderedContentControl/ChapterHeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterHeaderedContentControl.StyleKey}" TargetType="{x:Type controls:ChapterHeaderedContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterHeaderedContentControl}">
                    <DockPanel>
                        <ContentControl Margin="{TemplateBinding HeaderMargin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalHeaderAlignment}"
                                        Content="{TemplateBinding Header}"
                                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        DockPanel.Dock="{TemplateBinding HeaderPosition}" />
                        <ContentControl Margin="{TemplateBinding FooterMargin}"
                                        HorizontalAlignment="{TemplateBinding HorizontalFooterAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalFooterAlignment}"
                                        Content="{TemplateBinding Footer}"
                                        ContentStringFormat="{TemplateBinding FooterStringFormat}"
                                        ContentTemplate="{TemplateBinding FooterTemplate}"
                                        ContentTemplateSelector="{TemplateBinding FooterTemplateSelector}"
                                        DockPanel.Dock="{TemplateBinding FooterPosition}" />
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterHeaderedContentControl.StyleKey}}" TargetType="{x:Type controls:ChapterHeaderedContentControl}" />

</ResourceDictionary>