Chapter.Net.WPF.Controls/ChapterResizer/ChapterResizerFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterResizerFrame.StyleKey}" TargetType="{x:Type controls:ChapterResizerFrame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterResizerFrame}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Direction" Value="LeftToRight">
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Trigger>
            <Trigger Property="Direction" Value="TopToBotom">
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="Direction" Value="RightToLeft">
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Trigger>
            <Trigger Property="Direction" Value="BottomToTop">
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Trigger>

            <Trigger Property="Direction" Value="TopLeftToBottomRight">
                <Setter Property="Cursor" Value="SizeNWSE" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="Direction" Value="TopRightToBottomLeft">
                <Setter Property="Cursor" Value="SizeNESW" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Trigger>
            <Trigger Property="Direction" Value="BottomRightToTopLeft">
                <Setter Property="Cursor" Value="SizeNWSE" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Trigger>
            <Trigger Property="Direction" Value="BottomLeftToTopRight">
                <Setter Property="Cursor" Value="SizeNESW" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterResizerFrame.StyleKey}}" TargetType="{x:Type controls:ChapterResizerFrame}" />

</ResourceDictionary>