Demo/ChapterUniformPanel/ChapterUniformPanelControl.xaml

<UserControl x:Class="Demo.ChapterUniformPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Button Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spacing: " />
                <TextBlock Text="{Binding Value, ElementName=spacing, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="spacing"
                    Maximum="20"
                    Minimum="0"
                    Value="4" />
        </local:PropertyPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Height="6"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />

            <GridSplitter Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1"
                          Width="6"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />

            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="ChapterUniformPanel (Horizontal)" />
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:ChapterUniformPanel Orientation="Horizontal" Spacing="{Binding Value, ElementName=spacing}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Text="ChapterUniformPanel (Vertical)" />
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:ChapterUniformPanel Orientation="Vertical" Spacing="{Binding Value, ElementName=spacing}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DockPanel>

</UserControl>