Chapter.Net.WPF.Controls/ChapterToggleSwitch/ChapterToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterToggleSwitch.StyleKey}" TargetType="{x:Type controls:ChapterToggleSwitch}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="50" />
        <Setter Property="SliderHeight" Value="22" />
        <Setter Property="SliderWidth" Value="22" />
        <Setter Property="SliderShape" Value="Round" />
        <Setter Property="BackShape" Value="Round" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterToggleSwitch}">
                    <Grid Background="Transparent">
                        <controls:ChapterToggleSwitchBack x:Name="ChapterToggleSwitchBack"
                                                          Margin="{TemplateBinding BackMargin}"
                                                          HasText="{TemplateBinding HasText}"
                                                          IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                                          OffText="{TemplateBinding OffText}"
                                                          OnText="{TemplateBinding OnText}"
                                                          Shape="{TemplateBinding BackShape}" />

                        <controls:ChapterToggleSwitchSlider x:Name="ChapterToggleSwitchSlider"
                                                            Width="{TemplateBinding SliderWidth}"
                                                            Height="{TemplateBinding SliderHeight}"
                                                            Margin="{TemplateBinding SliderMargin}"
                                                            HorizontalAlignment="Left"
                                                            Shape="{TemplateBinding SliderShape}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ChapterToggleSwitchSlider" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterToggleSwitch.StyleKey}}" TargetType="{x:Type controls:ChapterToggleSwitch}" />

</ResourceDictionary>