Chapter.Net.WPF.Controls/ChapterToggleSwitch/ChapterToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Static.Background" Color="White" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Disabled.Background" Color="#FFF4F4F4" />

    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Static.Background" Color="LightGray" />
    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Static.Text" Color="#444444" />
    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Checked.Background" Color="LimeGreen" />
    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="ChapterToggleSwitchBack.Disabled.Background" Color="#FFF4F4F4" />

    <Style TargetType="{x:Type controls:ChapterToggleSwitchSlider}">
        <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchSlider.Static.Border}" />
        <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchSlider.Static.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterToggleSwitchSlider}">
                    <Grid>
                        <Ellipse x:Name="Ellipse"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1"
                                 Visibility="Visible" />
                        <Border x:Name="Square"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Shape" Value="Square">
                            <Setter TargetName="Ellipse" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Square" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchSlider.Disabled.Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchSlider.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChapterToggleSwitchBack}">
        <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchBack.Static.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchBack.Static.Border}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterToggleSwitchBack}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <TextBlock x:Name="On"
                                       Margin="4,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="{StaticResource ChapterToggleSwitchBack.Static.Text}"
                                       Text="{Binding OnText, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="Collapsed" />
                            <TextBlock x:Name="Off"
                                       Margin="0,0,4,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="{StaticResource ChapterToggleSwitchBack.Static.Text}"
                                       Text="{Binding OffText, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="On" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Off" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HasText" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="On" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Off" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchBack.Checked.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchBack.Disabled.Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchBack.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ChapterToggleSwitch}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="50" />
        <Setter Property="SliderHeight" Value="22" />
        <Setter Property="SliderWidth" Value="22" />
        <Setter Property="SliderShape" Value="Round" />
        <Setter Property="BackShape" Value="Round" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterToggleSwitch}">
                    <Grid Background="Transparent">
                        <controls:ChapterToggleSwitchBack x:Name="ChapterToggleSwitchBack"
                                                   Margin="{TemplateBinding BackMargin}"
                                                   HasText="{TemplateBinding HasText}"
                                                   IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                                   OffText="{TemplateBinding OffText}"
                                                   OnText="{TemplateBinding OnText}"
                                                   Shape="{TemplateBinding BackShape}" />

                        <controls:ChapterToggleSwitchSlider x:Name="ChapterToggleSwitchSlider"
                                                     Width="{TemplateBinding SliderWidth}"
                                                     Height="{TemplateBinding SliderHeight}"
                                                     Margin="{TemplateBinding SliderMargin}"
                                                     HorizontalAlignment="Left"
                                                     Shape="{TemplateBinding SliderShape}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ChapterToggleSwitchSlider" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>