Chapter.Net.WPF.Controls/ChapterToggleSwitch/ChapterToggleSwitchSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Static.Background" Color="White" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="ChapterToggleSwitchSlider.Disabled.Background" Color="#FFF4F4F4" />

    <Style x:Key="{x:Static controls:ChapterToggleSwitchSlider.StyleKey}" TargetType="{x:Type controls:ChapterToggleSwitchSlider}">
        <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchSlider.Static.Border}" />
        <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchSlider.Static.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterToggleSwitchSlider}">
                    <Grid>
                        <Ellipse x:Name="Ellipse"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1"
                                 Visibility="Visible" />
                        <Border x:Name="Square"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Shape" Value="Square">
                            <Setter TargetName="Ellipse" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Square" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ChapterToggleSwitchSlider.Disabled.Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ChapterToggleSwitchSlider.Disabled.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterToggleSwitchSlider.StyleKey}}" TargetType="{x:Type controls:ChapterToggleSwitchSlider}" />

</ResourceDictionary>