Demo/ChapterSearchTextBox/ChapterSearchTextBoxControl.xaml

<UserControl x:Class="Demo.ChapterSearchTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Margin="0,0,0,10"
                       Text="The ChapterSearchTextBox inherits from ChapterTextBox"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height: " />
                <TextBlock Text="{Binding Value, ElementName=height, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="height"
                    Margin="0,0,0,10"
                    Maximum="200"
                    Minimum="24"
                    Value="24" />

            <CheckBox x:Name="showSearchButton"
                      Margin="0,0,0,10"
                      Content="ShowSearchButton"
                      IsChecked="True" />

            <StackPanel IsEnabled="{Binding IsChecked, ElementName=showSearchButton}">
                <TextBlock Text="SearchButtonPosition" />
                <controls:ChapterComboBox x:Name="searchButtonPosition"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type Dock}"
                                          SelectedItem="{x:Static Dock.Right}" />

                <CheckBox x:Name="isSearching"
                          Margin="0,0,0,10"
                          Content="IsSearching" />
            </StackPanel>
        </local:PropertyPanel>

        <StackPanel Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="ChapterSearchTextBox" />
            <controls:ChapterSearchTextBox Height="{Binding Value, ElementName=height}"
                                           VerticalContentAlignment="Center"
                                           CancelClick="OnCancelClick"
                                           InfoAppearance="OnEmpty"
                                           InfoText="Search"
                                           IsSearching="{Binding IsChecked, ElementName=isSearching}"
                                           SearchButtonPosition="{Binding SelectedItem, ElementName=searchButtonPosition}"
                                           SearchClick="OnSearchClick"
                                           ShowSearchButton="{Binding IsChecked, ElementName=showSearchButton}" />
        </StackPanel>
    </DockPanel>

</UserControl>