Chapter.Net.WPF.Controls/ChapterTitledItemsControl/ChapterTitledItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterTitledItem.StyleKey}" TargetType="{x:Type controls:ChapterTitledItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalTitleAlignment" Value="{Binding VerticalTitleAlignments, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="HorizontalTitleAlignment" Value="{Binding HorizontalTitleAlignments, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="TitleMargin" Value="{Binding TitleMargins, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignments, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="ContentMargin" Value="{Binding ContentMargins, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterTitledItemsControl}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterTitledItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="title" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Margin="{TemplateBinding TitleMargin}"
                                          HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                          ContentSource="Title" />

                        <ContentPresenter Grid.Column="1"
                                          Margin="{TemplateBinding ContentMargin}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterTitledItem.StyleKey}}" TargetType="{x:Type controls:ChapterTitledItem}" />

</ResourceDictionary>