Chapter.Net.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterAccordion/ChapterAccordion.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterAccordion/ChapterAccordionItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterBadge/BadgeShapePresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterBadge/ChapterBadge.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterBrowseTextBox/ChapterBrowseTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterButton/ChapterButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterCard/ChapterCard.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterCheckBox/ChapterCheckBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterComboBox/ChapterComboBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterComboBox/ChapterComboBoxItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterControlFooterPresenter/ChapterControlFooterPresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterControlHeaderPresenter/ChapterControlHeaderPresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterHeaderedContentControl/ChapterHeaderedContentControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterImagePresenter/ChapterImagePresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationBackButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationBurgerButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationPopupItemPresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationSearchBarContainer.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationTreeItemsPresenter.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationView.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationViewItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationViewItemLabel.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNavigationView/ChapterNavigationViewItemSeparator.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNumberBox/ChapterNumberBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterPasswordBox/ChapterPasswordBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterResizer/ChapterResizer.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterResizer/ChapterResizerFrame.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterSearchTextBox/ChapterSearchTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterSplitButton/ChapterSplitButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterSplitButton/ChapterSplitButtonItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/AddButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/ChapterTabControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/ChapterTabItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/CloseButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTextBox/ChapterTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTimeBox/ChapterTimeBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTitledItemsControl/ChapterTitledItemsControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterToggleSwitch/ChapterToggleSwitch.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTreeListView/ChapterTreeListView.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTreeListView/ChapterTreeListViewExpander.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTreeListView/ChapterTreeListViewItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTreeListView/ChapterTreeListViewScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>