Chapter.Net.WPF.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterBrowseTextBox/ChapterBrowseTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTextBox/ChapterTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/AddButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/CloseButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/ChapterTabControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterTabControl/ChapterTabItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterComboBox/ChapterComboBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterComboBox/ChapterComboBoxItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterHeaderedContentControl/ChapterHeaderedContentControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterButton/ChapterButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterNumberBox/ChapterNumberBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterToggleSwitch/ChapterToggleSwitch.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterPasswordBox/ChapterPasswordBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterResizer/ChapterResizer.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterResizer/ChapterResizerFrame.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/ChapterSearchTextBox/ChapterSearchTextBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/SplitButton/SplitButton.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/SplitButton/SplitButtonItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TimeBox/TimeBox.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TitledItemsControl/TitledItemsControl.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TreeListView/TreeListView.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TreeListView/TreeListViewExpander.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TreeListView/TreeListViewItem.xaml" />
        <ResourceDictionary Source="/Chapter.Net.WPF.Controls;component/TreeListView/TreeListViewScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>