Demo/ChapterToggleButton/ChapterToggleButtonControl.xaml

<UserControl x:Class="Demo.ChapterToggleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Demo.Icons"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:ChapterToggleButtonControl}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToThicknessConverter x:Key="StringToThicknessConverter" />
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Text="Padding" />
            <TextBox x:Name="padding"
                     Margin="0,0,0,10"
                     Text="4,4,4,4" />

            <TextBlock Text="Content" />
            <TextBox x:Name="content"
                     Margin="0,0,0,10"
                     Text="ChapterToggleButton" />

            <CheckBox x:Name="isEnabled"
                      Margin="0,0,0,10"
                      Content="IsEnabled"
                      IsChecked="True" />

            <CheckBox x:Name="hasOvalEndings"
                      Margin="0,0,0,10"
                      Content="HasOvalEndings"
                      IsChecked="false" />

            <TextBlock Text="{Binding Value, ElementName=cornerRadius, StringFormat=CornerRadius: {0:0}}" />
            <Slider x:Name="cornerRadius"
                    Maximum="16"
                    Minimum="0"
                    Value="2" />
        </local:PropertyPanel>

        <controls:ChapterToggleButton Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="{Binding Text, ElementName=content}"
                                      CornerRadius="{Binding Value, ElementName=cornerRadius}"
                                      Footer="Footer"
                                      HasOvalEndings="{Binding IsChecked, ElementName=hasOvalEndings}"
                                      Header="Header"
                                      IsEnabled="{Binding IsChecked, ElementName=isEnabled}" />

    </DockPanel>

</UserControl>