Demo/PasswordBox/PasswordBoxControl.xaml

<UserControl x:Class="Demo.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <GroupBox Margin="10,5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Right"
                  Header="Properties">
            <StackPanel Width="200" Margin="10">
                <TextBlock Text="InfoAppearance" />
                <controls:EnumerationComboBox x:Name="infoAppearance"
                                              EnumType="{x:Type controls:InfoAppearance}"
                                              SelectedItem="{x:Static controls:InfoAppearance.OnLostFocus}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Original PasswordBox" />
            <PasswordBox Margin="0,0,0,10" />

            <TextBlock Text="PasswordBox" />
            <controls:PasswordBox x:Name="passwordBox"
                                  Margin="0,0,0,10"
                                  InfoAppearance="{Binding SelectedItem, ElementName=infoAppearance}"
                                  InfoText="Password" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password: " />
                <TextBlock Text="{Binding Password, ElementName=passwordBox}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>