Demo/PasswordBox/PasswordBoxControl.xaml

<UserControl x:Class="Demo.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Text="InfoAppearance" />
            <controls:ChapterComboBox x:Name="infoAppearance"
                                          EnumType="{x:Type controls:InfoAppearance}"
                                          SelectedItem="{x:Static controls:InfoAppearance.OnLostFocus}" />
        </local:PropertyPanel>

        <StackPanel Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="PasswordBox" />
            <controls:PasswordBox x:Name="passwordBox"
                                  Margin="0,0,0,10"
                                  InfoAppearance="{Binding SelectedItem, ElementName=infoAppearance}"
                                  InfoText="Password" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password: " />
                <TextBlock Text="{Binding Password, ElementName=passwordBox}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>