Chapter.Net.WPF.Controls/ChapterSearchTextBox/CancelButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:CancelButton.StyleKey}"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type controls:CancelButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CancelButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Path Width="10.5"
                                  Height="10.5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M6.2500001,0.25 L9.75,0.25 9.75,6.25 15.75,6.25 15.75,9.75 9.75,9.75 9.75,15.75 6.2500001,15.75 6.2500001,9.75 0.25,9.75 0.25,6.25 6.2500001,6.25 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="0.5">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.151,0.142" EndPoint="0.849,0.858">
                                        <GradientStop Offset="0" Color="#FFA0C7E2" />
                                        <GradientStop Offset="1" Color="#FF8A9CB3" />
                                        <GradientStop Offset="0.733" Color="#FF41648C" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.029" Color="#FFEAF6FD" />
                                        <GradientStop Offset="0.496" Color="#FFD7EFFC" />
                                        <GradientStop Offset="0.504" Color="#FFBDE6FD" />
                                        <GradientStop Offset="0.971" Color="#FFA9DAF5" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.5" Color="#FFC2E4F6" />
                                        <GradientStop Offset="0.507" Color="#FFA9D9F2" />
                                        <GradientStop Offset="0.978" Color="#FF95CEEC" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:CancelButton.StyleKey}}" TargetType="{x:Type controls:CancelButton}" />

</ResourceDictionary>