Chapter.Net.WPF.Controls/ChapterSearchTextBox/ChapterSearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <Style x:Key="{x:Static controls:ChapterSearchTextBox.StyleKey}" TargetType="{x:Type controls:ChapterSearchTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="InfoTextStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SearchButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="22" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CancelButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="22" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterSearchTextBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <DockPanel>
                            <Grid x:Name="searchButtonArea"
                                  DockPanel.Dock="{TemplateBinding SearchButtonPosition}"
                                  Visibility="Collapsed">
                                <controls:SearchButton x:Name="PART_SearchButton"
                                                       Command="{TemplateBinding SearchCommand}"
                                                       CommandParameter="{TemplateBinding SearchCommandParameter}"
                                                       Style="{TemplateBinding SearchButtonStyle}" />

                                <controls:CancelButton x:Name="PART_CancelButton"
                                                       Command="{TemplateBinding CancelCommand}"
                                                       CommandParameter="{TemplateBinding CancelCommandParameter}"
                                                       Style="{TemplateBinding CancelButtonStyle}"
                                                       Visibility="Collapsed" />
                            </Grid>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}"
                                            Focusable="False" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}"
                                            Focusable="False" />
                            <Grid>
                                <TextBlock x:Name="PART_InfoText"
                                           Style="{TemplateBinding InfoTextStyle}"
                                           Text="{TemplateBinding InfoText}" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSearchButton" Value="True">
                            <Setter TargetName="searchButtonArea" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsSearching" Value="True">
                            <Setter TargetName="PART_SearchButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterSearchTextBox.StyleKey}}" TargetType="{x:Type controls:ChapterSearchTextBox}" />

</ResourceDictionary>