Chapter.Net.WPF.Controls/TimeBox/TimeBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls"
                    xmlns:converters="clr-namespace:Chapter.Net.WPF.Converters;assembly=Chapter.Net.WPF.Converters">

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

    <Style TargetType="{x:Type controls:TimeBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeBox}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <DockPanel>
                            <StackPanel x:Name="upDownButtons"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Focusable="False">
                                <controls:UpDownButton x:Name="PART_UpButton"
                                                       AutomationProperties.AutomationId="CUI_UpButton"
                                                       Direction="Up"
                                                       Focusable="False"
                                                       IsEnabled="{TemplateBinding IsEnabled}" />
                                <controls:UpDownButton x:Name="PART_DownButton"
                                                       AutomationProperties.AutomationId="CUI_DownButton"
                                                       Direction="Down"
                                                       Focusable="False"
                                                       IsEnabled="{TemplateBinding IsEnabled}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <controls:NumberBox x:Name="PART_HourBox"
                                                    AutomationProperties.AutomationId="CUI_HoursTextBox"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="0"
                                                    DefaultNumber="0"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    LostFocusBehavior="{controls:LostFocusBehavior PlaceDefaultNumber,
                                                                                                   FormatText={}{0:D2}}"
                                                    Maximum="23"
                                                    Minimum="0"
                                                    NumberSelectionBehavior="OnFocusAndUpDown"
                                                    NumberType="Int"
                                                    Step="1"
                                                    UpDownBehavior="Arrows" />
                                <TextBlock Text=":" />
                                <controls:NumberBox x:Name="PART_MinuteBox"
                                                    AutomationProperties.AutomationId="CUI_MinutesTextBox"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="0"
                                                    DefaultNumber="0"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    LostFocusBehavior="{controls:LostFocusBehavior PlaceDefaultNumber,
                                                                                                   FormatText={}{0:D2}}"
                                                    Maximum="59"
                                                    Minimum="0"
                                                    NumberSelectionBehavior="OnFocusAndUpDown"
                                                    NumberType="Int"
                                                    Step="1"
                                                    UpDownBehavior="Arrows" />
                                <StackPanel x:Name="longFormat" Orientation="Horizontal">
                                    <TextBlock Text=":" />
                                    <controls:NumberBox x:Name="PART_SecondBox"
                                                        AutomationProperties.AutomationId="CUI_SecondsTextBox"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        DefaultNumber="0"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        LostFocusBehavior="{controls:LostFocusBehavior PlaceDefaultNumber,
                                                                                                       FormatText={}{0:D2}}"
                                                        Maximum="59"
                                                        Minimum="0"
                                                        NumberSelectionBehavior="OnFocusAndUpDown"
                                                        NumberType="Int"
                                                        Step="1"
                                                        UpDownBehavior="Arrows" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                        <Trigger Property="TimeFormat" Value="Short">
                            <Setter TargetName="longFormat" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasUpDownButtons" Value="False">
                            <Setter TargetName="upDownButtons" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>