Demo/ChapterTitledItemsControl/ChapterTitledItemsControlControl.xaml

<UserControl x:Class="Demo.ChapterTitledItemsControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ChapterHeaderedContentControl="clr-namespace:Demo.ChapterHeaderedContentControl"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ChapterHeaderedContentControl:StringToThicknessConverter x:Key="StringToThicknessConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <local:PropertyPanel>
            <TextBlock Text="VerticalTitleAlignments" />
            <controls:ChapterComboBox x:Name="verticalTitleAlignments"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type VerticalAlignment}"
                                          SelectedItem="{x:Static VerticalAlignment.Center}" />

            <TextBlock Text="HorizontalTitleAlignments" />
            <controls:ChapterComboBox x:Name="horizontalTitleAlignments"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type HorizontalAlignment}"
                                          SelectedItem="{x:Static HorizontalAlignment.Left}" />

            <TextBlock Text="TitleMargins" />
            <TextBox x:Name="titleMargins"
                     Margin="0,0,0,10"
                     Text="5,0" />

            <TextBlock Text="HorizontalContentAlignments" />
            <controls:ChapterComboBox x:Name="horizontalContentAlignments"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type HorizontalAlignment}"
                                          SelectedItem="{x:Static HorizontalAlignment.Stretch}" />

            <TextBlock Text="VerticalContentAlignments" />
            <controls:ChapterComboBox x:Name="verticalContentAlignments"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type VerticalAlignment}"
                                          SelectedItem="{x:Static VerticalAlignment.Center}" />

            <TextBlock Text="ContentMargins" />
            <TextBox x:Name="contentMargins"
                     Margin="0,0,0,10"
                     Text="0,2" />

            <TextBlock Text="Orientation" />
            <controls:ChapterComboBox x:Name="orientation"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type Orientation}"
                                          SelectedItem="{x:Static Orientation.Vertical}" />
        </local:PropertyPanel>

        <controls:ChapterTitledItemsControl Margin="40"
                                     ContentMargins="{Binding Text, ElementName=contentMargins, Converter={StaticResource StringToThicknessConverter}}"
                                     DockPanel.Dock="Top"
                                     HorizontalContentAlignments="{Binding SelectedItem, ElementName=horizontalContentAlignments}"
                                     HorizontalTitleAlignments="{Binding SelectedItem, ElementName=horizontalTitleAlignments}"
                                     Orientation="{Binding SelectedItem, ElementName=orientation}"
                                     TitleMargins="{Binding Text, ElementName=titleMargins, Converter={StaticResource StringToThicknessConverter}}"
                                     VerticalContentAlignments="{Binding SelectedItem, ElementName=verticalContentAlignments}"
                                     VerticalTitleAlignments="{Binding SelectedItem, ElementName=verticalTitleAlignments}">
            <controls:ChapterTitledItem Title="Family Name:">
                <TextBox MinWidth="100" />
            </controls:ChapterTitledItem>
            <controls:ChapterTitledItem Title="Name:">
                <TextBox MinWidth="100" />
            </controls:ChapterTitledItem>
            <controls:ChapterTitledItem Title="Age:">
                <TextBox MinWidth="100" />
            </controls:ChapterTitledItem>
            <controls:ChapterTitledItem Title="Sex:">
                <TextBox MinWidth="100" />
            </controls:ChapterTitledItem>
        </controls:ChapterTitledItemsControl>
    </DockPanel>

</UserControl>