Demo/OptionButton/OptionButtonControl.xaml

<UserControl x:Class="Demo.OptionButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:headerItemsControl="clr-namespace:Demo.HeaderItemsControl"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <headerItemsControl:StringToThicknessConverter x:Key="StringToThicknessConverter" />
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Text="SliderShape" />
            <controls:EnumerationComboBox x:Name="sliderShape"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type controls:OptionButtonShape}"
                                          SelectedItem="{x:Static controls:OptionButtonShape.Round}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SliderHeight: " />
                <TextBlock Text="{Binding Value, ElementName=sliderHeight, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="sliderHeight"
                    Margin="0,0,0,10"
                    Maximum="24"
                    Minimum="16"
                    Value="22" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SliderWidth: " />
                <TextBlock Text="{Binding Value, ElementName=sliderWidth, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="sliderWidth"
                    Margin="0,0,0,10"
                    Maximum="24"
                    Minimum="16"
                    Value="22" />

            <TextBlock Text="BackShape" />
            <controls:EnumerationComboBox x:Name="backShape"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type controls:OptionButtonShape}"
                                          SelectedItem="{x:Static controls:OptionButtonShape.Round}" />

            <TextBlock Text="BackMargin" />
            <TextBox x:Name="backMargin"
                     Margin="0,0,0,10"
                     Text="0" />

            <TextBlock Text="SliderMargin" />
            <TextBox x:Name="sliderMargin"
                     Margin="0,0,0,10"
                     Text="2" />

            <TextBlock Text="OnText" />
            <TextBox x:Name="onText"
                     Margin="0,0,0,10"
                     Text="ON" />

            <TextBlock Text="OffText" />
            <TextBox x:Name="offText"
                     Margin="0,0,0,10"
                     Text="OFF" />

            <CheckBox x:Name="hasText"
                      Content="HasText"
                      IsChecked="true" />
        </local:PropertyPanel>

        <controls:OptionButton HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               BackMargin="{Binding Text, ElementName=backMargin, Converter={StaticResource StringToThicknessConverter}}"
                               BackShape="{Binding SelectedItem, ElementName=backShape}"
                               HasText="{Binding IsChecked, ElementName=hasText}"
                               OffText="{Binding Text, ElementName=offText}"
                               OnText="{Binding Text, ElementName=onText}"
                               SliderHeight="{Binding Value, ElementName=sliderHeight}"
                               SliderMargin="{Binding Text, ElementName=sliderMargin, Converter={StaticResource StringToThicknessConverter}}"
                               SliderShape="{Binding SelectedItem, ElementName=sliderShape}"
                               SliderWidth="{Binding Value, ElementName=sliderWidth}" />
    </DockPanel>

</UserControl>