Demo/UniformWrapPanel/UniformWrapPanelControl.xaml

<UserControl x:Class="Demo.UniformWrapPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Button Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel>
            <CheckBox x:Name="isAutoUniform"
                      Margin="0,0,0,10"
                      Content="IsAutoUniform"
                      IsChecked="True" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MinItemWidth: " />
                <TextBlock Text="{Binding Value, ElementName=minItemWidth, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="minItemWidth"
                    Margin="0,0,0,10"
                    Maximum="200"
                    Minimum="70"
                    Value="70" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MinItemHeight: " />
                <TextBlock Text="{Binding Value, ElementName=minItemHeight, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="minItemHeight"
                    Maximum="200"
                    Minimum="20"
                    Value="20" />
        </local:PropertyPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Height="6"
                          HorizontalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />

            <GridSplitter Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1"
                          Width="6"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" />

            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="UniformWrapPanel (Horizontal)" />
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformWrapPanel IsAutoUniform="{Binding IsChecked, ElementName=isAutoUniform}"
                                                       MinItemWidth="{Binding Value, ElementName=minItemWidth}"
                                                       Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2">
                <TextBlock DockPanel.Dock="Top" Text="UniformWrapPanel (Vertical)" />
                <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:UniformWrapPanel IsAutoUniform="{Binding IsChecked, ElementName=isAutoUniform}"
                                                       MinItemHeight="{Binding Value, ElementName=minItemHeight}"
                                                       Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </DockPanel>

</UserControl>