Demo/ChapterTreeListView/ChapterTreeListViewControl.xaml

<UserControl x:Class="Demo.ChapterTreeListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <local:PropertyPanel>
            <CheckBox x:Name="autoExpandSelected"
                      Margin="0,0,0,10"
                      Content="AutoExpandSelected" />
            <TextBlock Text="Atm the items expands first once they were shown." TextWrapping="Wrap" />
        </local:PropertyPanel>

        <DockPanel>
            <StackPanel Margin="10"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <TextBlock Text="SelectedElement: " />
                <TextBlock Text="{Binding SelectedItem.Name}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0">
                    <TextBlock DockPanel.Dock="Top" Text="Flat Items" />
                    <ListBox ItemsSource="{Binding FlatItems}"
                             SelectedItem="{Binding SelectedItem}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="0,0,4,0" IsChecked="{Binding IsSelected}" />
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding LastName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <TextBlock DockPanel.Dock="Top" Text="ChapterTreeListView" />
                    <controls:ChapterTreeListView AutoExpandSelected="{Binding IsChecked, ElementName=autoExpandSelected}"
                                                  ItemsSource="{Binding Items}"
                                                  SelectedElement="{Binding SelectedItem}">
                        <controls:ChapterTreeListView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:Element}" ItemsSource="{Binding Items}" />
                        </controls:ChapterTreeListView.Resources>
                        <controls:ChapterTreeListView.ItemContainerStyle>
                            <Style TargetType="{x:Type controls:ChapterTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </controls:ChapterTreeListView.ItemContainerStyle>
                        <controls:ChapterTreeListView.View>
                            <GridView>
                                <GridViewColumn Width="110" Header="First Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <controls:ChapterTreeListViewExpander DockPanel.Dock="Left" />
                                                <TextBlock Text="{Binding FirstName}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="110"
                                                DisplayMemberBinding="{Binding LastName}"
                                                Header="Family Name" />
                                <GridViewColumn Width="40"
                                                DisplayMemberBinding="{Binding Age}"
                                                Header="Age" />
                            </GridView>
                        </controls:ChapterTreeListView.View>
                    </controls:ChapterTreeListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>

</UserControl>