Chapter.Net.WPF.Controls/ChapterRepeatButton/ChapterRepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ChapterRepeatButton.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ChapterRepeatButton.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="ChapterRepeatButton.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="ChapterRepeatButton.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="{x:Static controls:ChapterRepeatButton.StyleKey}" TargetType="{x:Type controls:ChapterRepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ChapterRepeatButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ChapterRepeatButton.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterRepeatButton}">
                    <DockPanel>
                        <controls:ChapterControlHeaderPresenter Content="{TemplateBinding Header}" DockPanel.Dock="Top" />
                        <controls:ChapterControlFooterPresenter Content="{TemplateBinding Footer}" DockPanel.Dock="Bottom" />
                        <Border x:Name="PART_Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="HasOvalEndings" Value="True">
                            <Setter TargetName="PART_Border" Property="CornerRadius" Value="{Binding OvalCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ChapterRepeatButton.MouseOver.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ChapterRepeatButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ChapterRepeatButton.Pressed.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ChapterRepeatButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource ChapterRepeatButton.Disabled.Background}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource ChapterRepeatButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource ChapterRepeatButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterRepeatButton.StyleKey}}" TargetType="{x:Type controls:ChapterRepeatButton}" />

</ResourceDictionary>