Chapter.Net.WPF.Controls/PasswordBox/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style TargetType="{x:Type controls:PasswordBox}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="InfoTextStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="4,0,0,0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PasswordBox}">
                    <Grid Background="White"
                          KeyboardNavigation.ControlTabNavigation="Contained"
                          KeyboardNavigation.IsTabStop="False">
                        <TextBlock x:Name="PART_InfoText"
                                   Style="{TemplateBinding InfoTextStyle}"
                                   Text="{TemplateBinding InfoText}" />
                        <PasswordBox x:Name="PART_PasswordBox" Background="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>