Chapter.Net.WPF.Controls/ChapterButton/ChapterButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ChapterButton.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="ChapterButton.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="ChapterButton.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="ChapterButton.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="ChapterButton.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="ChapterButton.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="ChapterButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="ChapterButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="ChapterButton.Disabled.Foreground" Color="#FF838383" />

    <Style TargetType="{x:Type controls:ChapterButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource ChapterButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource ChapterButton.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Grid HorizontalAlignment="{Binding HorizontalImageAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="{Binding VerticalImageAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                  DockPanel.Dock="{Binding ImagePosition, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image x:Name="PART_ImageNormal"
                                       Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       Source="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding ImageStretch, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Image x:Name="PART_ImageGray"
                                       Width="{Binding ImageWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                       Height="{Binding ImageHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="{Binding ImageMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                       Source="{Binding DisabledImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                                       Stretch="{Binding ImageStretch, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="Collapsed">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Image.OpacityMask>
                                </Image>
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ChapterButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ChapterButton.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ChapterButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ChapterButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ChapterButton.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ChapterButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource ChapterButton.Disabled.Foreground}" />
                            <Setter TargetName="PART_ImageNormal" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_ImageGray" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>