Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="Chapter.Net.WPF.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo"
        xmlns:icons="clr-namespace:Demo.Icons"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Chapter.WPF.Controls Demo"
        Width="1300"
        Height="800"
        MinWidth="300"
        MinHeight="500"
        d:DataContext="{d:DesignInstance demo:MainWindow}"
        Background="#F3F3F3"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type controls:ChapterNavigationViewItem}">
            <Setter Property="Header" Value="{Binding Title}" />
        </Style>
    </Window.Resources>

    <controls:ChapterNavigationView x:Name="view"
                                    Title="Chapter Controls"
                                    AllowMultiExpanding="True">
        <controls:ChapterNavigationView.Items>

            <controls:ChapterNavigationViewItem Header="Basic Input" ItemsSource="{Binding BasicInput}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:BasicInputIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

            <controls:ChapterNavigationViewItem Header="Collections" ItemsSource="{Binding Collections}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:CollectionsIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

            <controls:ChapterNavigationViewItem Header="Layout" ItemsSource="{Binding Layout}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:LayoutIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

            <controls:ChapterNavigationViewItem Header="Menus &amp; Toolbars" ItemsSource="{Binding MenusAndToolBars}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:SaveIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

            <controls:ChapterNavigationViewItem Header="Status &amp; Info" ItemsSource="{Binding StatusAndInfo}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:StatusAndInfoIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

            <controls:ChapterNavigationViewItem Header="Text" ItemsSource="{Binding Text}">
                <controls:ChapterNavigationViewItem.Icon>
                    <icons:TextIcon Width="16" Height="16" />
                </controls:ChapterNavigationViewItem.Icon>
            </controls:ChapterNavigationViewItem>

        </controls:ChapterNavigationView.Items>

        <ContentControl Content="{Binding SelectedItem.Control, ElementName=view}" />
    </controls:ChapterNavigationView>

</Window>