Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="Chapter.Net.WPF.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Chapter.WPF.Controls Demo"
        Width="1000"
        Height="700"
        MinWidth="800"
        MinHeight="500"
        d:DataContext="{d:DesignInstance demo:MainWindow}"
        Background="#F3F3F3"
        mc:Ignorable="d">
    <Window.Resources>
        <demo:ControlToNameConverter x:Key="ControlToNameConverter" />
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <controls:ChapterNavigationView DisplayMode="{Binding SelectedItem, ElementName=displayMode}">
        <Button>
            <controls:ChapterComboBox x:Name="displayMode"
                                      EnumType="{x:Type controls:NavigationDisplayMode}"
                                      SelectedItem="{x:Static controls:NavigationDisplayMode.Left}" />
        </Button>
    </controls:ChapterNavigationView>

    <!--<DockPanel>
        <ListBox Background="Transparent"
                 BorderThickness="0,0,0,1"
                 DockPanel.Dock="Top"
                 SelectionChanged="OnGroupChanged"
                 SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem x:Name="BasicInput"
                         Content="Basic input"
                         IsSelected="True" />
            <ListBoxItem x:Name="Collections" Content="Collections" />
            <ListBoxItem x:Name="StatusAndInfo" Content="Status &amp; Info" />
            <ListBoxItem x:Name="MenusAndToolBars" Content="Menus &amp; ToolBars" />
            <ListBoxItem x:Name="Text" Content="Text" />
            <ListBoxItem x:Name="Layout" Content="Layout" />
        </ListBox>

        <ListBox x:Name="items"
                 Width="210"
                 Background="Transparent"
                 BorderBrush="LightGray"
                 BorderThickness="0,0,1,0"
                 ItemsSource="{Binding Controls}"
                 SelectedIndex="19"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ControlToNameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Content="{Binding SelectedItem, ElementName=items}" />
    </DockPanel>-->

</Window>