Demo/BrowseTextBox/BrowseTextBoxControl.xaml

<UserControl x:Class="Demo.BrowseTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <GroupBox Margin="10,5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Right"
                  Header="Properties">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Width="200" Margin="10">
                    <TextBlock Margin="0,0,0,10"
                               Text="The BrowseTextBox inherits from AdvanceTextBox"
                               TextWrapping="Wrap" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Height: " />
                        <TextBlock Text="{Binding Value, ElementName=height, StringFormat={}{0:0}}" />
                    </StackPanel>
                    <Slider x:Name="height"
                            Margin="0,0,0,10"
                            Maximum="200"
                            Minimum="24"
                            Value="24" />

                    <CheckBox x:Name="showBrowseButton"
                              Margin="0,0,0,10"
                              Content="ShowBrowseButton"
                              IsChecked="True" />

                    <StackPanel IsEnabled="{Binding IsChecked, ElementName=showBrowseButton}">
                        <TextBlock Text="BrowseButtonPosition" />
                        <controls:EnumerationComboBox x:Name="browseButtonPosition"
                                                      Margin="0,0,0,10"
                                                      EnumType="{x:Type Dock}"
                                                      SelectedItem="{x:Static Dock.Right}" />

                        <TextBlock Text="BrowseButtonContent" />
                        <TextBox x:Name="browseButtonContent" Text="..." />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Build In TextBox" />
            <TextBox Height="24"
                     Margin="0,0,0,10"
                     VerticalContentAlignment="Center" />

            <TextBlock Text="BrowseTextBox" />
            <controls:BrowseTextBox Height="{Binding Value, ElementName=height}"
                                    VerticalContentAlignment="Center"
                                    AllowDrop="True"
                                    AllowedDropType="File"
                                    BrowseButtonContent="{Binding Text, ElementName=browseButtonContent}"
                                    BrowseButtonPosition="{Binding SelectedItem, ElementName=browseButtonPosition}"
                                    BrowseClick="OnBrowseClick"
                                    InfoAppearance="OnEmpty"
                                    InfoText="Provide File"
                                    ShowBrowseButton="{Binding IsChecked, ElementName=showBrowseButton}" />
        </StackPanel>
    </DockPanel>

</UserControl>