Demo/BrowseTextBox/BrowseTextBoxControl.xaml

<UserControl x:Class="Demo.BrowseTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Margin="0,0,0,10"
                       Text="The BrowseTextBox inherits from ChapterTextBox"
                       TextWrapping="Wrap" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height: " />
                <TextBlock Text="{Binding Value, ElementName=height, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="height"
                    Margin="0,0,0,10"
                    Maximum="200"
                    Minimum="24"
                    Value="24" />

            <CheckBox x:Name="showBrowseButton"
                      Margin="0,0,0,10"
                      Content="ShowBrowseButton"
                      IsChecked="True" />

            <StackPanel IsEnabled="{Binding IsChecked, ElementName=showBrowseButton}">
                <TextBlock Text="BrowseButtonPosition" />
                <controls:EnumerationComboBox x:Name="browseButtonPosition"
                                              Margin="0,0,0,10"
                                              EnumType="{x:Type Dock}"
                                              SelectedItem="{x:Static Dock.Right}" />

                <TextBlock Text="BrowseButtonContent" />
                <TextBox x:Name="browseButtonContent" Text="..." />
            </StackPanel>
        </local:PropertyPanel>

        <StackPanel Width="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="BrowseTextBox" />
            <controls:BrowseTextBox Height="{Binding Value, ElementName=height}"
                                    VerticalContentAlignment="Center"
                                    AllowDrop="True"
                                    AllowedDropType="File"
                                    BrowseButtonContent="{Binding Text, ElementName=browseButtonContent}"
                                    BrowseButtonPosition="{Binding SelectedItem, ElementName=browseButtonPosition}"
                                    BrowseClick="OnBrowseClick"
                                    InfoAppearance="OnEmpty"
                                    InfoText="Provide File"
                                    ShowBrowseButton="{Binding IsChecked, ElementName=showBrowseButton}" />
        </StackPanel>
    </DockPanel>

</UserControl>