Demo/DynamicTabControl/DynamicTabControlControl.xaml

<UserControl x:Class="Demo.DynamicTabControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Text="TabStripPlacement" />
            <controls:EnumerationComboBox x:Name="tabStripPlacement"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type Dock}"
                                          SelectedItem="{x:Static Dock.Top}" />

            <CheckBox x:Name="showCloseButton"
                      Margin="0,0,0,10"
                      Content="ShowCloseButton"
                      IsChecked="True" />

            <CheckBox x:Name="showAddButton"
                      Margin="0,0,0,10"
                      Content="ShowAddButton"
                      IsChecked="True" />

            <StackPanel IsEnabled="{Binding IsChecked, ElementName=showAddButton}">
                <TextBlock Text="AddButtonPosition" />
                <controls:EnumerationComboBox x:Name="addButtonPosition"
                                              EnumType="{x:Type Dock}"
                                              SelectedItem="{x:Static Dock.Right}" />
            </StackPanel>
        </local:PropertyPanel>

        <controls:DynamicTabControl AddButtonPosition="{Binding SelectedItem, ElementName=addButtonPosition}"
                                    AddClick="OnAddClick"
                                    ShowAddButton="{Binding IsChecked, ElementName=showAddButton}"
                                    ShowCloseButtons="{Binding IsChecked, ElementName=showCloseButton}"
                                    TabStripPlacement="{Binding SelectedItem, ElementName=tabStripPlacement}">
            <controls:DynamicTabItem CloseClick="OnCloseClick" Header="First" />
            <controls:DynamicTabItem CloseClick="OnCloseClick" Header="Second" />
            <controls:DynamicTabItem CloseClick="OnCloseClick" Header="Third" />
        </controls:DynamicTabControl>
    </DockPanel>

</UserControl>