Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterNavigationView.StyleKey}" TargetType="{x:Type controls:ChapterNavigationView}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterNavigationView}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="leftColumn" Width="0" />
                                <ColumnDefinition x:Name="extendColumn" Width="0" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="topRow" Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <DockPanel x:Name="PART_ContentPresenter"
                                       Grid.Row="1"
                                       Grid.Column="2">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                                <ContentPresenter />
                            </DockPanel>

                            <Border x:Name="sideBar"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="#F5F5F5" />

                            <DockPanel x:Name="panelArea"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="3">
                                <DockPanel x:Name="buttonsArea" DockPanel.Dock="Top">
                                    <controls:ChapterNavigationBackButton x:Name="PART_BackButton"
                                                                          Margin="3"
                                                                          VerticalAlignment="Top"
                                                                          Command="{TemplateBinding BackCommand}"
                                                                          CommandParameter="{TemplateBinding BackCommandParameter}"
                                                                          DockPanel.Dock="Top"
                                                                          Visibility="Collapsed" />
                                    <controls:ChapterNavigationBurgerButton x:Name="toggleButton"
                                                                            Margin="3"
                                                                            VerticalAlignment="Top"
                                                                            DockPanel.Dock="Top"
                                                                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter ContentSource="Title" />
                                    </controls:ChapterNavigationBurgerButton>
                                </DockPanel>

                                <!--  Footer Items (Bottom|Right)  -->

                                <!--  Footer Control (Bottom|Right)  -->

                                <controls:ChapterNavigationSearchBarContainer x:Name="PART_SearchControl"
                                                                              Margin="3"
                                                                              VerticalAlignment="Top"
                                                                              DockPanel.Dock="Top">
                                    <ContentPresenter ContentSource="SearchControl" />
                                </controls:ChapterNavigationSearchBarContainer>

                                <!--  Items  -->
                                <Border />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentDisplayMode" Value="Left">
                            <Setter TargetName="leftColumn" Property="MinWidth" Value="40" />
                        </Trigger>
                        <Trigger Property="CurrentDisplayMode" Value="LeftCompact">
                            <Setter TargetName="leftColumn" Property="MinWidth" Value="40" />
                            <Setter TargetName="PART_ContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ContentPresenter" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="toggleButton" Property="IsChecked" Value="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="CurrentDisplayMode" Value="LeftMinimal">
                            <Setter TargetName="PART_ContentPresenter" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_ContentPresenter" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="panelArea" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="PART_BackButton" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="toggleButton" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="toggleButton" Property="IsChecked" Value="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="CurrentDisplayMode" Value="Top">
                            <Setter TargetName="topRow" Property="MinHeight" Value="40" />
                            <Setter TargetName="sideBar" Property="Grid.Row" Value="0" />
                            <Setter TargetName="sideBar" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="panelArea" Property="Grid.Row" Value="0" />
                            <Setter TargetName="panelArea" Property="Grid.ColumnSpan" Value="3" />
                            <Setter TargetName="toggleButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="buttonsArea" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="PART_SearchControl" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="LeftMinimal" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="panelArea" Property="Grid.ColumnSpan" Value="2" />
                            <Setter TargetName="toggleButton" Property="HorizontalAlignment" Value="Stretch" />
                        </MultiTrigger>

                        <Trigger Property="IsBackButtonVisible" Value="True">
                            <Setter TargetName="PART_BackButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsBurgerButtonVisible" Value="False">
                            <Setter TargetName="toggleButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="Left" />
                                <Condition Property="IsExpanded" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftSlideIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="0"
                                                         To="210"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftSlideIn" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="Left" />
                                <Condition Property="IsExpanded" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftSlideOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="210"
                                                         To="0"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftSlideOut" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="LeftCompact" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftCompactSlideIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="0"
                                                         To="210"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftCompactSlideIn" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="LeftCompact" />
                                <Condition Property="IsDropDownOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftCompactSlideOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="210"
                                                         To="0"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftCompactSlideOut" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="LeftMinimal" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftMinimalSlideIn">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="0"
                                                         To="250"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftMinimalSlideIn" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CurrentDisplayMode" Value="LeftMinimal" />
                                <Condition Property="IsDropDownOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Name="LeftMinimalSlideOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="extendColumn"
                                                         Storyboard.TargetProperty="MinWidth"
                                                         From="250"
                                                         To="0"
                                                         Duration="0:0:0.120" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LeftMinimalSlideOut" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationView.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationView}" />

</ResourceDictionary>