Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="InvisibleToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PopupLeftTemplate" TargetType="{x:Type controls:ChapterNavigationViewItem}">
        <controls:ChapterNavigationPopupItemPresenter x:Name="popupPresenter"
                                                      IsDropDownOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Placement="Right"
                                                      VerticalOffset="-8">
            <controls:ChapterNavigationPopupItemPresenter.Header>
                <ToggleButton x:Name="PART_HeaderBar"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource InvisibleToggleButton}">
                    <Border Width="28"
                            MinHeight="28"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Icon" />
                    </Border>
                </ToggleButton>
            </controls:ChapterNavigationPopupItemPresenter.Header>
            <ItemsPresenter />
        </controls:ChapterNavigationPopupItemPresenter>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_HeaderBar" Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BEE6FD" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#C4E5F6" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PopupTopTemplate" TargetType="{x:Type controls:ChapterNavigationViewItem}">
        <controls:ChapterNavigationPopupItemPresenter x:Name="popupPresenter"
                                                      IsDropDownOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Placement="Bottom">
            <controls:ChapterNavigationPopupItemPresenter.Header>
                <ToggleButton x:Name="PART_HeaderBar"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource InvisibleToggleButton}">
                    <Border MinHeight="28"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Margin="6,0"
                                          VerticalAlignment="Center"
                                          ContentSource="Header" />
                    </Border>
                </ToggleButton>
            </controls:ChapterNavigationPopupItemPresenter.Header>
            <ItemsPresenter />
        </controls:ChapterNavigationPopupItemPresenter>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_HeaderBar" Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BEE6FD" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#C4E5F6" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RegularTemplate" TargetType="{x:Type controls:ChapterNavigationViewItem}">
        <StackPanel>
            <DockPanel>
                <ToggleButton x:Name="PART_HeaderBar"
                              DockPanel.Dock="Top"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                              Style="{StaticResource InvisibleToggleButton}">
                    <Border MinHeight="28"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel x:Name="panel" DockPanel.Dock="Top">
                            <Path x:Name="arrow"
                                  Width="6"
                                  Height="4"
                                  Margin="12,0"
                                  VerticalAlignment="Center"
                                  Data="M 0,0 L 1,1 2,0"
                                  DockPanel.Dock="Right"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  StrokeThickness="1" />
                            <Border x:Name="icon"
                                    Width="28"
                                    DockPanel.Dock="Left">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Icon" />
                            </Border>
                            <ContentPresenter x:Name="header"
                                              Margin="6,0"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </DockPanel>
                    </Border>
                </ToggleButton>
                <ItemsPresenter x:Name="ItemsPresenter" Margin="20,0,0,0" />
            </DockPanel>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_HeaderBar" Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BEE6FD" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#C4E5F6" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="Left" />
                    <Condition Property="IsNavigationExpanded" Value="False" />
                    <Condition Property="Level" Value="0" />
                </MultiTrigger.Conditions>
                <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="panel" Property="HorizontalAlignment" Value="Center" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="LeftCompact" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                    <Condition Property="Level" Value="0" />
                </MultiTrigger.Conditions>
                <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="panel" Property="HorizontalAlignment" Value="Center" />
            </MultiTrigger>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="ItemsPresenter" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="arrow" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="HasItems" Value="False">
                <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Static controls:ChapterNavigationViewItem.StyleKey}" TargetType="{x:Type controls:ChapterNavigationViewItem}">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AutomationProperties.AutomationId" Value="NavigationViewItem" />
        <Setter Property="Template" Value="{StaticResource RegularTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="Left" />
                    <Condition Property="IsNavigationExpanded" Value="False" />
                    <Condition Property="Level" Value="0" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource PopupLeftTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="LeftCompact" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                    <Condition Property="Level" Value="0" />
                    <Condition Property="HasItems" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource PopupLeftTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="Top" />
                    <Condition Property="Level" Value="0" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource PopupTopTemplate}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DisplayMode" Value="LeftMinimal" />
                    <Condition Property="IsDropDownOpen" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationViewItem.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationViewItem}" />

</ResourceDictionary>