Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationPopupItemPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterNavigationPopupItemPresenter.StyleKey}" TargetType="{x:Type controls:ChapterNavigationPopupItemPresenter}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterNavigationPopupItemPresenter}">
                    <DockPanel>
                        <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                        <Popup x:Name="popupPresenter"
                               AllowsTransparency="True"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="{TemplateBinding Placement}"
                               Visibility="Collapsed">
                            <Border Background="White" CornerRadius="6">
                                <ContentPresenter />
                            </Border>
                        </Popup>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationPopupItemPresenter.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationPopupItemPresenter}" />

</ResourceDictionary>