Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationViewItemLabel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterNavigationViewItemLabel.StyleKey}" TargetType="{x:Type controls:ChapterNavigationViewItemLabel}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterNavigationViewItemLabel}">
                    <Grid>
                        <Border x:Name="icon"
                                Width="28"
                                Height="28"
                                Visibility="Collapsed">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon" />
                        </Border>
                        <Border x:Name="header"
                                MinHeight="28"
                                Visibility="Collapsed">
                            <ContentPresenter Margin="6,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="Left" />
                                <Condition Property="IsNavigationExpanded" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="Left" />
                                <Condition Property="IsNavigationExpanded" Value="False" />
                                <Condition Property="IsVisibleOnLeftCompact" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="LeftCompact" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="LeftCompact" />
                                <Condition Property="IsDropDownOpen" Value="False" />
                                <Condition Property="IsVisibleOnLeftCompact" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="icon" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="LeftMinimal" />
                                <Condition Property="IsDropDownOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="Top" />
                                <Condition Property="IsVisibleOnTop" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationViewItemLabel.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationViewItemLabel}" />

</ResourceDictionary>