Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationTreeItemsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="{x:Static controls:ChapterNavigationTreeItemsPresenter.StyleKey}" TargetType="{x:Type controls:ChapterNavigationTreeItemsPresenter}">
        <Setter Property="DisplayMode" Value="{Binding CurrentDisplayMode, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterNavigationView}}}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="AutomationProperties.AutomationId" Value="NavigationTreeItemsPresenter" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterNavigationTreeItemsPresenter}">
                    <ItemsPresenter />
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayMode" Value="Top">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationTreeItemsPresenter.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationTreeItemsPresenter}" />

</ResourceDictionary>