Chapter.Net.WPF.Controls/ChapterNavigationView/ChapterNavigationViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <Style x:Key="InvisibleToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static controls:ChapterNavigationViewItem.StyleKey}" TargetType="{x:Type controls:ChapterNavigationViewItem}">
        <!--<Setter Property="DisplayMode" Value="{Binding CurrentDisplayMode, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterNavigationView}}}" />
        <Setter Property="IsNavigationExpanded" Value="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterNavigationView}}}" />
        <Setter Property="IsDropDownOpen" Value="{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType={x:Type controls:ChapterNavigationView}}}" />-->
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AutomationProperties.AutomationId" Value="NavigationViewItem" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChapterNavigationViewItem}">
                    <DockPanel>
                        <ToggleButton x:Name="PART_HeaderBar"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource InvisibleToggleButton}">
                            <Border MinHeight="28"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <DockPanel DockPanel.Dock="Top">
                                    <Border x:Name="icon"
                                            Width="28"
                                            DockPanel.Dock="Left">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          ContentSource="Icon" />
                                    </Border>
                                    <ContentPresenter x:Name="header"
                                                      Margin="6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header" />
                                </DockPanel>
                            </Border>
                        </ToggleButton>
                        <ItemsPresenter x:Name="ItemsPresenter" Margin="20,0,0,0" />
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="Left" />
                                <Condition Property="IsNavigationExpanded" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="LeftCompact" />
                                <Condition Property="IsDropDownOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="DisplayMode" Value="LeftMinimal" />
                                <Condition Property="IsDropDownOpen" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <Trigger SourceName="PART_HeaderBar" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#BEE6FD" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#C4E5F6" />
                            <Setter Property="BorderBrush" Value="LightGray" />
                        </Trigger>

                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:ChapterNavigationViewItem.StyleKey}}" TargetType="{x:Type controls:ChapterNavigationViewItem}" />

</ResourceDictionary>