Demo/TimeBox/TimeBoxControl.xaml

<UserControl x:Class="Demo.TimeBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <local:PropertyPanel>
            <TextBlock Text="TimeFormat" />
            <controls:ChapterComboBox x:Name="timeFormat"
                                          Margin="0,0,0,10"
                                          EnumType="{x:Type controls:TimeFormat}"
                                          SelectedItem="{x:Static controls:TimeFormat.Short}" />

            <CheckBox x:Name="hasUpDownButtons"
                      Content="HasUpDownButtons"
                      IsChecked="True" />
        </local:PropertyPanel>

        <StackPanel Width="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="TimeBox" />
            <controls:TimeBox x:Name="timeBox"
                              Margin="0,0,0,10"
                              HasUpDownButtons="{Binding IsChecked, ElementName=hasUpDownButtons}"
                              TimeFormat="{Binding SelectedItem, ElementName=timeFormat}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time: " />
                <TextBlock Text="{Binding Time, ElementName=timeBox}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</UserControl>