Demo/SpacingStackPanel/SpacingStackPanelControl.xaml

<UserControl x:Class="Demo.SpacingStackPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Button Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Margin="10,5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Right"
                  Header="Properties">
            <StackPanel Width="200" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Spacing: " />
                    <TextBlock Text="{Binding Value, ElementName=spacing, StringFormat={}{0:0}}" />
                </StackPanel>
                <Slider x:Name="spacing"
                        Maximum="20"
                        Minimum="0"
                        Value="4" />
            </StackPanel>
        </GroupBox>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Original StackPanel (Horizontal)" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Original StackPanel (Vertical)" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="SpacingStackPanel (Horizontal)" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:SpacingStackPanel Orientation="Horizontal" Spacing="{Binding Value, ElementName=spacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="SpacingStackPanel (Vertical)" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:SpacingStackPanel Orientation="Vertical" Spacing="{Binding Value, ElementName=spacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </Grid>
    </DockPanel>

</UserControl>