Demo/ChapterNavigationView/ChapterNavigationViewControl.xaml

<UserControl x:Class="Demo.ChapterNavigationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <demo:PropertyPanel DockPanel.Dock="Right">
            <TextBlock Text="DisplayMode" />
            <controls:ChapterComboBox x:Name="displayMode"
                                      Margin="0,0,0,10"
                                      EnumType="{x:Type controls:NavigationDisplayMode}"
                                      SelectedItem="{x:Static controls:NavigationDisplayMode.Left}" />

            <TextBlock Text="Title" />
            <TextBox x:Name="title"
                     Margin="0,0,0,10"
                     Text="ChapterNavigationView" />

            <CheckBox x:Name="isBackButtonVisible" Content="IsBackButtonVisible" />
        </demo:PropertyPanel>

        <Border Margin="10"
                BorderBrush="Gray"
                BorderThickness="1">
            <controls:ChapterNavigationView Title="{Binding Text, ElementName=title}"
                                            DisplayMode="{Binding SelectedItem, ElementName=displayMode}"
                                            IsBackButtonVisible="{Binding IsChecked, ElementName=isBackButtonVisible}">
                <controls:ChapterNavigationView.SearchControl>
                    <controls:ChapterSearchTextBox VerticalContentAlignment="Center" />
                </controls:ChapterNavigationView.SearchControl>
                <Button Content="Content">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="First" />
                            <MenuItem Header="Second" />
                            <MenuItem Header="Third" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </controls:ChapterNavigationView>
        </Border>
    </DockPanel>

</UserControl>
