Demo/ChapterNavigationView/ChapterNavigationViewControl.xaml

<UserControl x:Class="Demo.ChapterNavigationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Demo"
             xmlns:icons="clr-namespace:Demo.Icons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <demo:PropertyPanel DockPanel.Dock="Right">
            <TextBlock Text="DisplayMode" />
            <controls:ChapterComboBox x:Name="displayMode"
                                      Margin="0,0,0,10"
                                      EnumType="{x:Type controls:NavigationDisplayMode}"
                                      SelectedItem="{x:Static controls:NavigationDisplayMode.Left}" />

            <TextBlock Text="Title" />
            <TextBox x:Name="title"
                     Margin="0,0,0,10"
                     Text="ChapterNavigationView" />

            <CheckBox x:Name="isBackButtonVisible"
                      Margin="0,0,0,10"
                      Content="IsBackButtonVisible" />

            <CheckBox x:Name="isBurgerButtonVisible"
                      Content="IsBurgerButtonVisible"
                      IsChecked="True" />
        </demo:PropertyPanel>

        <controls:ChapterNavigationView Title="{Binding Text, ElementName=title}"
                                        Margin="10"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        DisplayMode="{Binding SelectedItem, ElementName=displayMode}"
                                        IsBackButtonVisible="{Binding IsChecked, ElementName=isBackButtonVisible}"
                                        IsBurgerButtonVisible="{Binding IsChecked, ElementName=isBurgerButtonVisible}"
                                        SelectedItem="{Binding SelectedItem}">
            <controls:ChapterNavigationView.SearchControl>
                <controls:ChapterSearchTextBox VerticalContentAlignment="Center" />
            </controls:ChapterNavigationView.SearchControl>
            <controls:ChapterNavigationView.Header>
                <Button Content="Header" />
            </controls:ChapterNavigationView.Header>
            <controls:ChapterNavigationView.Items>
                <controls:ChapterNavigationViewItem Header="Item 1">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:StatusAndInfoIcon Width="16" Height="16" />
                    </controls:ChapterNavigationViewItem.Icon>
                    <controls:ChapterNavigationViewItem Header="Item 1.1" Icon="(1.1)">
                        <controls:ChapterNavigationViewItem Header="Item 1.2" Icon="(1.2)" />
                    </controls:ChapterNavigationViewItem>
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Item 2">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:TextIcon Width="16" Height="12" />
                    </controls:ChapterNavigationViewItem.Icon>
                    <controls:ChapterNavigationViewItem Header="Item 2.1" Icon="(2.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Item 3">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:CollectionsIcon Width="16" Height="12" />
                    </controls:ChapterNavigationViewItem.Icon>
                    <controls:ChapterNavigationViewItem Header="Item 3.1" Icon="(3.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Item 4">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:LayoutIcon Width="16" Height="12" />
                    </controls:ChapterNavigationViewItem.Icon>
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Item 5">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:BasicInputIcon Width="14" Height="14" />
                    </controls:ChapterNavigationViewItem.Icon>
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Item 6">
                    <controls:ChapterNavigationViewItem.Icon>
                        <icons:SaveIcon Width="16" Height="16" />
                    </controls:ChapterNavigationViewItem.Icon>
                </controls:ChapterNavigationViewItem>
            </controls:ChapterNavigationView.Items>
            <controls:ChapterNavigationView.FooterItems>
                <controls:ChapterNavigationViewItem Header="Footer Item 1" Icon="(F1)">
                    <controls:ChapterNavigationViewItem Header="Footer Item F1.1" Icon="(F1.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Footer Item 2" Icon="(F2)">
                    <controls:ChapterNavigationViewItem Header="Footer Item F2.1" Icon="(F2.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Footer Item 3" Icon="(F3)" />
                <controls:ChapterNavigationViewItem Header="Footer Item 4" Icon="(F4)" />
            </controls:ChapterNavigationView.FooterItems>

            <Button Content="{Binding SelectedItemString}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="First" />
                        <MenuItem Header="Second" />
                        <MenuItem Header="Third" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:ChapterNavigationView>
    </DockPanel>

</UserControl>
