Demo/ChapterNavigationView/ChapterNavigationViewControl.xaml

<UserControl x:Class="Demo.ChapterNavigationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <demo:PropertyPanel DockPanel.Dock="Right">
            <TextBlock Text="DisplayMode" />
            <controls:ChapterComboBox x:Name="displayMode"
                                      Margin="0,0,0,10"
                                      EnumType="{x:Type controls:NavigationDisplayMode}"
                                      SelectedItem="{x:Static controls:NavigationDisplayMode.Left}" />

            <TextBlock Text="Title" />
            <TextBox x:Name="title"
                     Margin="0,0,0,10"
                     Text="ChapterNavigationView" />

            <CheckBox x:Name="isBackButtonVisible"
                      Margin="0,0,0,10"
                      Content="IsBackButtonVisible" />

            <CheckBox x:Name="isBurgerButtonVisible"
                      Content="IsBurgerButtonVisible"
                      IsChecked="True" />
        </demo:PropertyPanel>

        <controls:ChapterNavigationView Title="{Binding Text, ElementName=title}"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        Margin="10"
                                        DisplayMode="{Binding SelectedItem, ElementName=displayMode}"
                                        IsBackButtonVisible="{Binding IsChecked, ElementName=isBackButtonVisible}"
                                        IsBurgerButtonVisible="{Binding IsChecked, ElementName=isBurgerButtonVisible}">
            <controls:ChapterNavigationView.SearchControl>
                <controls:ChapterSearchTextBox VerticalContentAlignment="Center" />
            </controls:ChapterNavigationView.SearchControl>
            <controls:ChapterNavigationView.Header>
                <Button Content="Header" />
            </controls:ChapterNavigationView.Header>
            <controls:ChapterNavigationView.Items>
                <controls:ChapterNavigationViewItem Header="Parent 1" Icon="(1)">
                    <controls:ChapterNavigationViewItem Header="Parent 1.1" Icon="(1.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Parent 2" Icon="(2)">
                    <controls:ChapterNavigationViewItem Header="Parent 2.1" Icon="(2.1)" />
                </controls:ChapterNavigationViewItem>
                <controls:ChapterNavigationViewItem Header="Parent 3" Icon="(3)">
                    <controls:ChapterNavigationViewItem Header="Parent 3.1" Icon="(3.1)" />
                </controls:ChapterNavigationViewItem>
            </controls:ChapterNavigationView.Items>
            <Button Content="Content">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="First" />
                        <MenuItem Header="Second" />
                        <MenuItem Header="Third" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </controls:ChapterNavigationView>
    </DockPanel>

</UserControl>
