Demo/ChapterItemsPanel/ChapterItemsPanelControl.xaml

<UserControl x:Class="Demo.ChapterItemsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="itemTemplate">
            <Button Content="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spacing: " />
                <TextBlock Text="{Binding Value, ElementName=spacing, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="spacing"
                    Margin="0,0,0,10"
                    Maximum="20"
                    Minimum="0"
                    Value="4" />
            <CheckBox Content="IsUniform" IsChecked="{Binding IsUniform}" />
        </local:PropertyPanel>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="ItemsPanel (Horizontal)" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ChapterItemsPanel IsUniform="{Binding IsUniform}"
                                                            Orientation="Horizontal"
                                                            Spacing="{Binding Value, ElementName=spacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="ItemsPanel (Vertical)" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemTemplate="{StaticResource itemTemplate}" ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:ChapterItemsPanel IsUniform="{Binding IsUniform}"
                                                            Orientation="Vertical"
                                                            Spacing="{Binding Value, ElementName=spacing}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>

        </Grid>
    </DockPanel>

</UserControl>