Chapter.Net.WPF.Controls/ChapterTabControl/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls">

    <SolidColorBrush x:Key="CloseButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="CloseButton.Static.Foreground" Color="Black" />

    <SolidColorBrush x:Key="CloseButton.MouseOver.Background" Color="#B5B5B5" />

    <SolidColorBrush x:Key="CloseButton.Pressed.Background" Color="#ADADAD" />

    <SolidColorBrush x:Key="CloseButton.Disables.Foreground" Color="#B5B5B5" />

    <Style x:Key="{x:Static controls:CloseButton.StyleKey}" TargetType="{x:Type controls:CloseButton}">
        <Setter Property="Foreground" Value="{StaticResource CloseButton.Static.Foreground}" />
        <Setter Property="Background" Value="{StaticResource CloseButton.Static.Background}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CloseButton}">
                    <Grid Background="Transparent">
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Grid Margin="{TemplateBinding Padding}">
                            <Line Stretch="Fill"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  X1="0"
                                  X2="1"
                                  Y1="0"
                                  Y2="1" />
                            <Line Stretch="Fill"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  X1="1"
                                  X2="0"
                                  Y1="0"
                                  Y2="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButton.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource CloseButton.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource CloseButton.Disables.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Static controls:CloseButton.StyleKey}}" TargetType="{x:Type controls:CloseButton}" />

</ResourceDictionary>