Demo/ArcPanel/ArcPanelControl.xaml

<UserControl x:Class="Demo.ArcPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chapter.Net.WPF.Controls;assembly=Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <GroupBox Margin="10,5"
                  VerticalAlignment="Top"
                  DockPanel.Dock="Right"
                  Header="Properties">
            <StackPanel Width="200" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height: " />
                    <TextBlock Text="{Binding Value, ElementName=height, StringFormat={}{0:0}}" />
                </StackPanel>
                <Slider x:Name="height"
                        Margin="0,0,0,10"
                        Maximum="400"
                        Minimum="40"
                        Value="100" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width: " />
                    <TextBlock Text="{Binding Value, ElementName=width, StringFormat={}{0:0}}" />
                </StackPanel>
                <Slider x:Name="width"
                        Margin="0,0,0,10"
                        Maximum="800"
                        Minimum="260"
                        Value="400" />

                <CheckBox x:Name="rotateElements"
                          Content="RotateElements"
                          IsChecked="True" />
            </StackPanel>
        </GroupBox>

        <Border Width="{Binding Value, ElementName=width}"
                Height="{Binding Value, ElementName=height}"
                HorizontalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="1,0"
                DockPanel.Dock="Bottom"
                SnapsToDevicePixels="True">
            <controls:ArcPanel RotateElements="{Binding IsChecked, ElementName=rotateElements}">
                <TextBlock Text="A" />
                <TextBlock Text="B" />
                <TextBlock Text="C" />
                <TextBlock Text="D" />
                <TextBlock Text="E" />
                <TextBlock Text="F" />
                <TextBlock Text="G" />
                <TextBlock Text="H" />
                <TextBlock Text="I" />
                <TextBlock Text="J" />
                <TextBlock Text="K" />
                <TextBlock Text="L" />
                <TextBlock Text="M" />
                <TextBlock Text="N" />
                <TextBlock Text="O" />
                <TextBlock Text="P" />
                <TextBlock Text="Q" />
                <TextBlock Text="R" />
                <TextBlock Text="S" />
                <TextBlock Text="T" />
                <TextBlock Text="U" />
                <TextBlock Text="V" />
                <TextBlock Text="W" />
                <TextBlock Text="X" />
                <TextBlock Text="Y" />
                <TextBlock Text="Z" />
            </controls:ArcPanel>
        </Border>

        <Grid Background="LightGray">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Taken Space Left" />
        </Grid>
    </DockPanel>

</UserControl>