Demo/ChapterBadge/ChapterBadgeControl.xaml

<UserControl x:Class="Demo.ChapterBadgeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance demo:ChapterBadgeControl}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <DockPanel>
        <demo:PropertyPanel>
            <TextBlock Text="Shape" />
            <controls:ChapterComboBox Margin="0,0,0,10"
                                      EnumType="{x:Type controls:BadgeShape}"
                                      SelectedItem="{Binding Shape}" />

            <TextBlock Text="Variant" />
            <controls:ChapterComboBox Margin="0,0,0,10"
                                      EnumType="{x:Type controls:BadgeVariant}"
                                      SelectedItem="{Binding Variant}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min Size: " />
                <TextBlock Text="{Binding MinSize}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="42"
                    Minimum="16"
                    Value="{Binding MinSize}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CornerRadius: " />
                <TextBlock Text="{Binding CornerRadius}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="12"
                    Minimum="0"
                    Value="{Binding CornerRadius}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Margin: " />
                <TextBlock Text="{Binding Value, ElementName=margin, StringFormat={}{0:0}}" />
            </StackPanel>
            <Slider x:Name="margin"
                    Margin="0,0,0,10"
                    Maximum="20"
                    Minimum="-20"
                    Value="-8" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FontSize: " />
                <TextBlock Text="{Binding CustomFontSize}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="24"
                    Minimum="12"
                    Value="{Binding CustomFontSize}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number: " />
                <TextBlock Text="{Binding Number}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Number}" />

            <TextBlock Text="Content" />
            <TextBox Margin="0,0,0,10" Text="{Binding CustomContent, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0,0,0,10"
                      Content="HideOnZero"
                      IsChecked="{Binding HideOnZero}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HorizontalOffset: " />
                <TextBlock Text="{Binding HorizontalOffset, StringFormat={}{0:0.00}}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding HorizontalOffset}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VerticalOffset: " />
                <TextBlock Text="{Binding VerticalOffset, StringFormat={}{0:0.00}}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding VerticalOffset}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="HorizontalAnchorOffset: " />
                <TextBlock Text="{Binding HorizontalAnchorOffset, StringFormat={}{0:0.00}}" />
            </StackPanel>
            <Slider Margin="0,0,0,10"
                    Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding HorizontalAnchorOffset}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="VerticalAnchorOffset: " />
                <TextBlock Text="{Binding VerticalAnchorOffset, StringFormat={}{0:0.00}}" />
            </StackPanel>
            <Slider Maximum="1.0"
                    Minimum="0.0"
                    Value="{Binding VerticalAnchorOffset}" />
        </demo:PropertyPanel>

        <controls:ChapterButton Padding="12,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Updates"
                                ImageWidth="0">
            <controls:ChapterBadge.Badge>
                <controls:ChapterBadge MinWidth="{Binding MinSize}"
                                       MinHeight="{Binding MinSize}"
                                       Margin="-8"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Content="{Binding CustomContent}"
                                       CornerRadius="{Binding CornerRadius}"
                                       FontSize="{Binding CustomFontSize}"
                                       HideOnZero="{Binding HideOnZero}"
                                       HorizontalAnchorOffset="{Binding HorizontalAnchorOffset}"
                                       HorizontalOffset="{Binding HorizontalOffset}"
                                       Number="{Binding Number}"
                                       Shape="{Binding Shape}"
                                       Variant="{Binding Variant}"
                                       VerticalAnchorOffset="{Binding VerticalAnchorOffset}"
                                       VerticalOffset="{Binding VerticalOffset}">
                </controls:ChapterBadge>
            </controls:ChapterBadge.Badge>
        </controls:ChapterButton>
    </DockPanel>

</UserControl>
