Demo/ChapterSelectorBar/ChapterSelectorBarControl.xaml

<UserControl x:Class="Demo.ChapterSelectorBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="Chapter.Net.WPF.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Demo.Icons"
             xmlns:local="clr-namespace:Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToThicknessConverter x:Key="StringToThicknessConverter" />
    </UserControl.Resources>

    <DockPanel>
        <local:PropertyPanel DockPanel.Dock="Right">
            <TextBlock Text="Orientation" />
            <controls:ChapterComboBox x:Name="orientation"
                                      Margin="0,0,0,10"
                                      EnumType="{x:Type Orientation}"
                                      SelectedItem="{x:Static Orientation.Horizontal}" />

            <TextBlock Text="Padding" />
            <TextBox x:Name="padding"
                     Margin="0,0,0,10"
                     Text="12,10" />

            <TextBlock Text="HorizontalContentAlignment" />
            <controls:ChapterComboBox x:Name="horizontalContentAlignment"
                                      EnumType="{x:Type HorizontalAlignment}"
                                      SelectedItem="{x:Static HorizontalAlignment.Center}" />
        </local:PropertyPanel>

        <controls:ChapterSelectorBar Orientation="{Binding SelectedItem, ElementName=orientation}">
            <controls:ChapterSelectorBarItem Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                             HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalContentAlignment}"
                                             Content="Chapter.Net" />

            <controls:ChapterSelectorBarItem Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                             HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalContentAlignment}"
                                             Content="Chapter.Net.WPF" />

            <controls:ChapterSelectorBarItem Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                             HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalContentAlignment}"
                                             Content="Chapter.Net.BLZ" />

            <controls:ChapterSelectorBarItem Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                             HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalContentAlignment}"
                                             Content="Chapter.Net.MAUI" />

            <controls:ChapterSelectorBarItem Padding="{Binding Text, ElementName=padding, Converter={StaticResource StringToThicknessConverter}}"
                                             HorizontalContentAlignment="{Binding SelectedItem, ElementName=horizontalContentAlignment}"
                                             Content="Chapter.Net.WinUI" />
        </controls:ChapterSelectorBar>
    </DockPanel>

</UserControl>
